{
	"name": "dashboard",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"sources": "evidence sources",
		"dev": "evidence dev",
		"build": "evidence build",
		"preview": "evidence preview"
	},
	"devDependencies": {
		"@evidence-dev/evidence": "^40.0.0",
		"@evidence-dev/postgres": "^1.0.0",
		"@evidence-dev/tailwind": "^3.0.0"
	},
	"type": "module"
}
